.features {
  text-align: center;
  padding: 50px 20px 60px;
  background-color: $base-white;

  @media screen and (width >= 768px) {
    padding: 50px 30px 60px;
  }

  @media screen and (width >= 1140px) {
    padding: 100px 40px 120px;
  }
}

.features__heading {
  margin-bottom: 36px;

  @media screen and (width >= 768px) {
    margin-bottom: 80px;
  }
}

.features__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media screen and (width >= 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 50px;
  }

  @media screen and (width >= 1440px) {
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    column-gap: 30px;
  }
}

.features__item {
  margin-bottom: 33px;

  @media screen and (width >= 768px) {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 20px;
    width: 100%;
    margin: 0;
  }

  @media screen and (width >= 1440px) {
    display: flex;
    flex-direction: column;
  }
}

.features__item:last-child {
  margin-bottom: 0;
}

.feature__image {

  @media screen and (width >= 768px) {
    grid-row: 1 / 3;
    margin-bottom: 10px;
  }
}

.feature__title {
  margin-bottom: 4px;

  @media screen and (width >= 768px) {
    justify-self: start;
    margin-bottom: 10px;
  }

  @media screen and (width >= 1440px) {
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

.feature__text {
  font-size: 14px;
  line-height: 24px;
  margin: 0;

  @media screen and (width >= 768px) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: left;
    font-size: 16px;
    line-height: 24px;
  }

  @media screen and (width >= 1440px) {
    text-align: center;
  }
}



